# citizen-science-dashboard

./: README.md  pom.xml
src/main/java/id/go/lipi/informatika/alboom/dashboard/ext/: MyActionResolver.java
src/main/java/id/go/lipi/informatika/alboom/dashboard/filter/: DoesNotRequireLogin.java  FilterActionBean.java  MyExceptionHandler.java  StartupActionBean.java  StartupDispatcherServlet.java
src/main/java/id/go/lipi/informatika/alboom/dashboard/function/: ConstantaUtil.java  DateTimeUtil.java  FunctionUtil.java  StringUtil.java
src/main/java/id/go/lipi/informatika/alboom/dashboard/manager/: DataManager.java  RoleManager.java  UserManager.java
src/main/java/id/go/lipi/informatika/alboom/dashboard/model/: Data.java  Detail.java  Image.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/id/go/lipi/informatika/alboom/dashboard/web/: ActionBean.java  BaseActionBeanContext.java
src/main/java/id/go/lipi/informatika/alboom/dashboard/web/credential/: AccessDeniedActionBean.java  LoginActionBean.java  WelcomeActionBean.java
src/main/java/id/go/lipi/informatika/alboom/dashboard/web/pages/: DataListActionBean.java  GeoMapClusterActionBean.java  ImageListActionBean.java  UserListActionBean.java
src/main/resources/: StripesResources.properties  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ._glassfish-web.xml  ._web.xml  applicationContext-manager.xml  applicationContext-resource.xml  web.xml
src/main/webapp/WEB-PAGES/: index.jsp
src/main/webapp/WEB-PAGES/Credential/: ._AccessDeniedActionBean.jsp  AccessDeniedActionBean.jsp  LoginActionBean.jsp  WelcomeActionBean.jsp
src/main/webapp/WEB-PAGES/Dashboard/: DataListActionBean.jsp  GeoMapClusterActionBean.jsp  ImageListActionBean.jsp  UserListActionBean.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/plugins/lightbox/: lightbox.css
src/main/webapp/css/plugins/select2/: select2.min.css
src/main/webapp/js/: ajax-loading.js  alasql.min.js  datalist.js  general.js  geomap.cluster.js  images.js  inspinia.js  users.js
src/main/webapp/js/plugins/chartJs/: Chart.bundle.label.js
src/main/webapp/js/plugins/datapicker/: jquery.datetimepicker.full.min.js
src/main/webapp/js/plugins/ionRangeSlider/: ion.rangeSlider.js  moment-with-locales.js
src/main/webapp/js/plugins/select2/: select2.full.min.js
