jdbc.url      = jdbc:mysql://localhost:3306/fimo?enabledTLSProtocols=TLSv1.2
jdbc.username = root
jdbc.password = EA442927
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.maxStatements=1000
jdbc.testConnection=true
