# -- ERROR CORE -- #

#stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ul>
#stripes.errors.header=<div class="errormessages"><ul>
#stripes.errors.beforeError=<li>
#stripes.errors.afterError=</li>
#stripes.errors.footer=</ul></div>

stripes.errors.header=<div class="errors">
stripes.errors.beforeError=<p>
stripes.errors.afterError=</p>
stripes.errors.footer=</div>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

stripes.messages.header=<div class="errors">
stripes.messages.beforeError=<p>
stripes.messages.afterError=</p>
stripes.messages.footer=</div>

stripes.messages.header=<div class="errors">
stripes.messages.beforeMessage=<p>
stripes.messages.afterMessage=</p>
stripes.messages.footer=</div>

converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail={0} format email tidak benar
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

validation.required.valueNotPresent={0} wajib diisi
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

error.checkNotPresent={0} is a required check
error.invalidNumber={0} must be a valid number
error.notsame={0} is value not same with {1}  
error.alreadyexist={0} already exist

# -- COMMON -- #
field.notnull={0} field is a required field
wrong.format={0} is wrong format
system.error=system error, please customer support
access.denied=access denied
update.price.success=update price success
session.autokick=session expired, auto logout

# -- ROLE -- #
update.role.success=update role {0} success
update.role.fail=update role {0} fail
input.role.success=input role {0} success
input.role.fail=input role {0} fail

# -- SESSION -- #
remove.session.success=remove session {0} success
remove.session.fail=remove session {0} fail

# -- SESSION LOCK -- #
remove.sessionlock.success=remove lock temporary {0} success
remove.sessionlock.fail=remove lock temporary {0} fail

# -- LOGOUT -- #
logout.success=logout success

# -- LOGIN -- #
username.password.wrong=username or password wrong
username.not.found=username not found

# -- CHANGE PASSWORD -- #
field.notsame=Re new password not same with {0} 
field.wrong=Old Password Wrong
changepassword.success=Change Password success
changepassword.fail=Change Password fail

# -- BUTTON -- #
back=Back
cancel=Cancel
find=Find
input=Input
login=Login
update=Update
download=Download
change=Change
updatePassword=Reset Password